@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

/* --------------- GLOBAL CSS VARIABLES AND STYLES ---------------- */
:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}

html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
}
/* --------------- NAVBAR ---------------- */
.navbar {
  position: sticky;
  top: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(231, 226, 221);
  z-index: 1;
}
.navbar-center {
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 1.5rem;
}
.nav-icon {
  font-size: 1.5rem;
}

.logo {
  display: none;
}

.accent {
  color: var(--primaryColor);
}

.menu {
  padding: 1.5rem 1.5rem;

  /* Hamburger will stay fixed on screen when scrolling */
  position: fixed;
  top: 0.5rem;
  left: 1rem;
  z-index: 2;
  border-radius: 3px;
  cursor: pointer;
}

.menu .bar,
.menu .bar::before,
.menu .bar::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 2rem;
  background-color: var(--mainBlack);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transition: 0.25s;
}

.menu .bar::before {
  top: -1rem;
}

.menu .bar::after {
  top: 1rem;
}

.active .bar {
  background-color: transparent;
}

.active .bar::before {
  background-color: var(--mainWhite);
  transform: rotate(45deg);
}

.active .bar::after {
  background-color: var(--mainWhite) !important;
  transform: rotate(-45deg);
}

.active .bar::before,
.active .bar::after {
  top: 0;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.95);
  color: var(--mainWhite);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  transition: opacity 0.75s;
  transform: scale(0);
  display: flex;
  align-items: center;
  justify-content: center;

  /* overlay menu is invisible */
  opacity: 0;
}

.overlay.menu-open {
  transform: scale(1);

  /* This will show the overlay menu */
  opacity: 1;
}

.overlay ul {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
}

.overlay ul li {
  text-transform: uppercase;
  text-align: center;
}

.overlay ul li a {
  display: block;
  color: var(--main-white);
  font-size: 1.25rem;
  transition: all 0.5s;
  padding: 1rem;
  letter-spacing: 2px;
}

.overlay ul li a:hover,
.overlay ul li a .active:hover {
  color: var(--primaryColor);
  border-bottom-color: var(--primaryColor);
}
.cart-btn {
  /* Parent container for cart-items...have to set position to relative */
  position: relative;
  cursor: pointer;
}
.cart-items {
  /* Child element of parent '.cart-btn'  Need to set child element position absolute */
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--primaryColor);
  padding: 0 5px;
  border-radius: 30%;
  color: var(--mainWhite);
}

/* --------------- HERO ---------------- */
.hero {
  min-height: calc(100vh - 60px);
  background: url('./images/hero-bcg.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  padding: 2rem;
}
.banner-title {
  font-size: 3.4rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
}
.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--primaryColor);
  color: var(--mainBlack);
  border: 1px solid var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
}
.banner-btn:hover {
  background: transparent;
  color: var(--primaryColor);
}

/* --------------- PRODUCTS ---------------- */
.products {
  padding: 4rem 0;
}
.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;

  /* This next line saves me from setting up media queries to display the grid for 
  different screen sizes.   */
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.img-container {
  position: relative;
  overflow: hidden;
}
.bag-btn {
  position: absolute;
  top: 80%;
  right: 0;
  background: var(--primaryColor);
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  transition: var(--mainTransition);
  transform: translateX(101%);
  cursor: pointer;
}
.bag-btn:hover {
  color: var(--mainWhite);
}
.fa-shopping-cart {
  margin-right: 0.5rem;
}
.img-container:hover .bag-btn {
  transform: translateX(0);
}
.product-img {
  display: block;
  width: 100%;
  height: 200px;
  min-height: 12rem;
  transition: var(--mainTransition);
}
.img-container:hover .product-img {
  opacity: 0.5;
}

.product h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.product h4 {
  margin-top: 0.7rem;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  text-align: center;
}

/* --------------- CART ---------------- */
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgba(240, 157, 81, 0.5);
  z-index: 2;
  visibility: hidden;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: rgb(231, 226, 221);
  padding: 1.5rem;
  transition: var(--mainTransition);

  /* This next line means move the element all the way to the right so that it is hidden */
  transform: translateX(100%);
}

.cart-container {
  position: relative;
}

.close-cart {
  position: absolute;
  top: -5px;
  right: 0.25rem;
}
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}

/* --------------- CONTACT SECTION ---------------- */

/* --------------- FOOTER SECTION ---------------- */
.footer-container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}
footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
  background-color: var(--mainBlack);
  color: var(--mainWhite);
}

footer .footer-cols ul {
  list-style: none;
}

footer .footer-cols a {
  color: var(--mainGrey);
  opacity: 0.5;
  line-height: 2;
}

footer .footer-cols ul li:first-child {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}

footer .footer-bottom {
  background: #333;
  padding: 1rem;
  color: var(--mainWhite);
  text-align: center;
}

.email-form {
  width: 100%;
  max-width: 300px;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 0.5rem;
}

.form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 2rem 0 1.5rem;
  width: 100%;
  height: 28px;
  border-radius: 20px;
}

.submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 35px;
  height: 28px;
  background-color: #eee;
  font-size: 0.75rem;
  text-align-last: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }

  .menu {
    display: none;
  }

  .navbar-center {
    justify-content: space-between;
    color: var(--mainBlack);
  }

  .logo {
    display: inline;
  }

  .navbar .overlay {
    position: initial;
    background: none;
    opacity: initial;
    transform: initial;
    color: var(--mainBlack);
  }

  .navbar .overlay ul {
    flex-direction: row;
    list-style: none;
    margin-top: 2px;
  }

  .navbar .overlay ul li a {
    font-size: 1rem;
    letter-spacing: 1px;
    margin-right: -1px;
    padding: 0 2rem;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}
.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}

/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 75px;
  height: 75px;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
}
.remove-item {
  color: grey;
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
}
.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

/* --------------- End of Cart ---------------- */
